# Clean_Arch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: IEducationRepository.cs
CleanArch/CleanArch.Domain/Models/: Education.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200810092135_InitialDb.Designer.cs  20200810092906_InitialCourse.Designer.cs  20200810092906_InitialCourse.cs  20200810093457_InitialTest2.Designer.cs  20200810093457_InitialTest2.cs  20200818084049_InitialEdictation.Designer.cs  20200818084049_InitialEdictation.cs
CleanArch/CleanArch.Infra.Data/Repository/: EducationRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependensyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Areas/Admin/Controllers/: EducationsController.cs
CleanArch/CleanArch.Mvc/Areas/Admin/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch/CleanArch.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/Controllers/: HomeController.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/ViewComponets/: EductionsViewComponets.cs
CleanArch/CleanArch.Mvc/Views/Home/: Index.cshtml
